PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Margin="0,0,-157,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/new_header-mobile.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62.404"/>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector"  SelectionChanged="CategorySelector_SelectionChanged" Grid.ColumnSpan="2" Margin="365,21,328,0" Height="31" VerticalAlignment="Top"/>
            <Label Content="category:" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-2.387" Height="54" Width="148" FontSize="24" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="view all" HorizontalAlignment="Left" Margin="168,21,0,0" VerticalAlignment="Top" Height="31" Width="72" RenderTransformOrigin="0.483,0.388" Click="ViewAll_Click" FontSize="14" Background="White"/>
        </Grid>
        <ListView x:Name="ProductListview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="246,10,246,10" Grid.Row="1"  Grid.ColumnSpan="2" MouseDoubleClick="ProductListview_MouseDoubleClick" FontSize="14">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProduct" Content="Add New Product" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="AddProduct_Click" Grid.Column="1" FontSize="14" Background="White" Height="42" Width="151" FontWeight="Bold"/>
    </Grid>

</Window>


