PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/new_header-mobile.jpg"/>
        </Grid.Background>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="208,81,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="280,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxName_TextChanged"/>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="208,127,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  x:Name="TextBoxID"  HorizontalAlignment="Left" Margin="280,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxID_TextChanged"/>
        <Label x:Name="Category" Content="Category" HorizontalAlignment="Left" Margin="208,179,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="280,188,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="Price" Content="Price" HorizontalAlignment="Left" Margin="208,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,2.62" FontSize="14"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Margin="280,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxPrice_TextChanged"/>
        <Label x:Name="inStock" Content="in Stock" HorizontalAlignment="Left" Margin="208,281,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox  x:Name="TextBoxInStock" HorizontalAlignment="Left" Margin="280,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxInStock_TextChanged"/>
        <Button x:Name="confirm"  HorizontalAlignment="Left" Height="22" Margin="253,338,0,0" VerticalAlignment="Top" Width="114" Click="confirm_Click" BorderBrush="#FFFFFCFC" Background="White" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="deleteProduct" Visibility="Hidden" Content="delete product"  HorizontalAlignment="Left" Height="27" Margin="253,380,0,0" VerticalAlignment="Top" Width="114"  BorderBrush="#FFFFFCFC" Background="White" FontFamily="Segoe UI Symbol" Click="deleteProduct_Click" FontSize="14"/>
    </Grid>
</Window>
