PL/cart/CartWindow.xaml

<Window x:Class="PL.cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/cart/new_header-mobile.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62.404"/>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ListView x:Name="CartListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="262,38,295,10"  Grid.ColumnSpan="2" MouseDoubleClick="CartListView_MouseDoubleClick" Grid.RowSpan="2" FontSize="16" Background="White"   >

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="totalPrice"  Content="total price" HorizontalAlignment="Left" Margin="34,322,0,0" VerticalAlignment="Top" Height="30" Grid.Row="1" FontSize="14" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox  x:Name="TextBoxTotalPrice" IsReadOnly="True" HorizontalAlignment="Left" Margin="106,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Row="1" Grid.Column="1" Height="24" Grid.RowSpan="2" />
        <Button x:Name="checkOut" Content="check out " HorizontalAlignment="Center" Margin="0,321,0,0" Grid.Row="1" VerticalAlignment="Top" Click="checkOut_Click" Grid.Column="1" Height="28" Width="67" FontSize="14" Background="White" Grid.RowSpan="2"/>
    </Grid>
</Window>
