PL/cart/CheckOutWindow.xaml

<Window x:Class="PL.cart.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.cart"
        mc:Ignorable="d"
        Title="CheckOutWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cart/new_header-mobile.jpg"/>
        </Grid.Background>
        <Label  x:Name="clientName" Content="client Name" HorizontalAlignment="Left" Margin="260,152,0,0" VerticalAlignment="Top" Height="34" Width="92" FontSize="14"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="400,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBoxName_TextChanged" Height="24" />
        <Label  x:Name="clientEmail" Content="client Email" HorizontalAlignment="Left" Margin="260,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,2.207" Height="34" Width="88" FontSize="14"/>
        <TextBox x:Name="TextBoxEmail"  HorizontalAlignment="Left" Margin="400,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBoxEmail_TextChanged" Height="23"/>
        <Label  x:Name="addressForDelivery" Content="address for delivery" HorizontalAlignment="Left" Margin="260,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,2.62" Height="34" Width="142" FontSize="14"/>
        <TextBox x:Name="TextBoxAddressForDelivery" HorizontalAlignment="Left" Margin="400,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBoxAddressForDelivery_TextChanged" Height="24" />
        <Button x:Name="checkOut" Content="check out " HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Click="checkOut_Click" Width="77" Height="30" Background="White" FontSize="14"/>
    </Grid>
</Window>
