PL/cart/UpdateItemWindow.xaml

<Window x:Class="PL.cart.UpdateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.cart"
        mc:Ignorable="d"
        Title="UpdateItemWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cart/new_header-mobile.jpg"/>
        </Grid.Background>
        <Label x:Name="orderItemId" Content="order item Id" HorizontalAlignment="Left" Margin="191,93,0,0" VerticalAlignment="Top" Height="30" Width="107" FontSize="14"/>
        <TextBox IsReadOnly="True" x:Name="TextBoxOrderItemId" HorizontalAlignment="Left" Margin="332,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="21" />
        <Label x:Name="ItemId" Content="Item Id" HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top" Height="30" Width="64" FontSize="14"/>
        <TextBox IsReadOnly="True"  x:Name="TextBoxItemId"  HorizontalAlignment="Left" Margin="332,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="20" />

        <Label  x:Name="itemName" Content="item Name" HorizontalAlignment="Left" Margin="191,232,0,0" VerticalAlignment="Top" Height="30" Width="93" FontSize="14"/>

        <TextBox IsReadOnly="True"  x:Name="TextBoxItemName"  HorizontalAlignment="Left" Margin="332,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="21" />

        <Label x:Name="priceForUnit" Content="price For Unit " HorizontalAlignment="Left" Margin="191,186,0,0" VerticalAlignment="Top" Height="30" Width="115" FontSize="14"/>

        <TextBox IsReadOnly="True" x:Name="TextBoxPriceForUnit"  HorizontalAlignment="Left" Margin="332,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="21" />
        <Label x:Name="sumPrice" Content="Sum Price" HorizontalAlignment="Left" Margin="191,276,0,0" VerticalAlignment="Top" Height="31" Width="85" FontSize="14"/>
        <TextBox IsReadOnly="True"  x:Name="TextBoxSumPrice"  HorizontalAlignment="Left" Margin="332,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="21" />
        <Label x:Name="AmountProduct" Content=" amount" HorizontalAlignment="Left" Margin="191,318,0,0" VerticalAlignment="Top" Height="31" Width="74" FontSize="14"/>
        <TextBox  x:Name="TextBoxAmountProduct"  HorizontalAlignment="Left" Margin="332,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="TextBoxAmount_TextChanged" Height="21"/>
        <Button x:Name="Update" Content="update  " HorizontalAlignment="Left" Margin="510,322,0,0" VerticalAlignment="Top" Click="Update_Click" Height="23" Width="65" FontSize="14" Background="White"/>
        <Button x:Name="remove" Content="remove item " HorizontalAlignment="Left" Margin="291,372,0,0" VerticalAlignment="Top" Click="remove_Click" Height="30" Width="96" FontSize="14" Background="White"/>

    </Grid>
</Window>
